<!DOCTYPE html>
<html>
    <head>
        <title>페이지의 제목</title>
        <style>
            body{background-color: black;}
            h1{color: red;}
            h2{color: green; background-color: white;}
            #idSelector1 {text-align: left; color: rgb(0,100,255);}
            #idSelector2 {text-align: left; color: rgba(0,102,255,0.1);}
            .classSelector{text-align:  right; color: white;}
            * {text-align: right; color: white;}
            h5 {text-align: center; color: blue;}
            h6 {text-align: center; color: blue;}
            h5, h6{text-align: center; color: blue;}
        </style>
    </head>

    <body>
        <h1>제목1</h1>
        <h2>제목2</h2>
        <h3 id = "idSelector1">제목3</h3>
        <h4 id = "idSelector2">제목4</h4>
        <h5>제목5</h5>
        <h6>제목6</h6>
        <p>문단.</p>
        <br>
        <p class="classSelector">문단.</p>
        <hr>
        <p class="classSelector">문단.</p>
    </body>
</html>